# SBSAAssessment

./: .gitignore  Dockerfile  README.md  add-datasource.cli  docker-compose.yml  pom.xml  standalone.conf
init-scripts/: create-db.sql
src/main/java/za/ac/standardbank/card/: HelloApplication.java  HelloResource.java  SBSAAssessmentApplication.java
src/main/java/za/ac/standardbank/card/dto/: ProductDto.java  ResourceServiceErrorDTO.java  UserDto.java
src/main/java/za/ac/standardbank/card/exception/: BaseResourceException.java  RepositoryException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ResourceServiceException.java
src/main/java/za/ac/standardbank/card/exception/mapper/: ConstraintViolationExceptionMapper.java  EntityNotFoundExceptionMapper.java
src/main/java/za/ac/standardbank/card/mapper/: ProductMapper.java  UserMapper.java
src/main/java/za/ac/standardbank/card/model/: Product.java  User.java
src/main/java/za/ac/standardbank/card/repository/: BaseRepository.java  CRUDRepository.java
src/main/java/za/ac/standardbank/card/repository/implementation/: ProductRepository.java  UserRepository.java
src/main/java/za/ac/standardbank/card/resource/: AuthResource.java  ProductResource.java  UserResource.java
src/main/java/za/ac/standardbank/card/sbsaassessment/: HelloApplication.java  HelloResource.java
src/main/java/za/ac/standardbank/card/security/: Auth.java
src/main/java/za/ac/standardbank/card/security/filter/: AuthenticationFilter.java
src/main/java/za/ac/standardbank/card/security/util/: JwtUtil.java
src/main/java/za/ac/standardbank/card/service/: ProductService.java  UserService.java
src/main/java/za/ac/standardbank/card/util/: JwtUtil.java  ResourceUtil.java
src/main/resources/openapi/: resources.yaml
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/za/ac/standardbank/card/mapper/: ProductMapperTest.java  UserMapperTest.java
src/test/java/za/ac/standardbank/card/repository/implementation/: ProductRepositoryTest.java  UserRepositoryTest.java
src/test/java/za/ac/standardbank/card/resource/: AuthResourceTest.java  ProductResourceTest.java  UserResourceTest.java
src/test/java/za/ac/standardbank/card/service/: ProductServiceTest.java  UserServiceTest.java
